# foodtrack

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtrack/: DashboardActivity.java  ItemLogActivity.java  MainActivity.java  MealLogActivity.java  ProfileActivity.java  RegisterActivity.java  TestDataUploader.java
app/src/main/java/com/example/foodtrack/model/: MealLogAdapter.java  MealLogItem.java  UserProfile.java
app/src/main/java/com/example/foodtrack/service/: AlarmReceiver.java  AlarmUtils.java  NotificationHelper.java
app/src/main/java/com/example/foodtrack/util/: DecimalDigitsInputFilter.java  DefaultMenu.java  NutritionCalculator.java
app/src/main/res/anim/: logo_scale.xml
app/src/main/res/drawable/: button_add.xml  button_left.xml  button_modify.xml  button_remove.xml  button_right.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_meal_log.xml  activity_profile.xml  activity_register.xml  item_meal_card.xml  item_meal_log_card.xml  item_nutrition_card.xml
app/src/main/res/layout-land/: activity_item_log.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
